<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use common\models\Role;
/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var common\models\search\UserSearch $searchModel
 */

$this->title = 'Pengguna';
$this->params['breadcrumbs'][] = $this->title;
?>

<p>
    <?= Html::a('<i class="fa fa-plus"></i> Tambah', ['create'], ['class' => 'btn btn-success']) ?>
</p>

<div class="box box-info">
    <div class="box-body">

        <?php \yii\widgets\Pjax::begin(['id' => 'pjax-main', 'enableReplaceState' => false, 'linkSelector' => '#pjax-main ul.pagination a, th a', 'clientOptions' => ['pjax:success' => 'function(){alert("yo")}']]) ?>

        <?= GridView::widget([
            'layout' => '{summary}{pager}{items}{pager}',
            'dataProvider' => $dataProvider,
            'pager' => [
                'class' => yii\widgets\LinkPager::className(),
                'firstPageLabel' => 'First',
                'lastPageLabel' => 'Last'],
            'filterModel' => $searchModel,
            'tableOptions' => ['class' => 'table table-striped table-bordered table-hover'],
            'headerRowOptions' => ['class' => 'x'],
            'columns' => [
                \common\components\ActionButton::getButtons(),
                'username',
                //'password',
                'nama_lengkap',
                // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
                [
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'role_id',
                    'value' => function ($model) {
                        if ($rel = $model->getRole()->one()) {
                            return Html::a($rel->nama, ['role/view', 'id' => $rel->id,], ['data-pjax' => 0]);
                        } else {
                            return '';
                        }
                    },
                    'format' => 'raw',
                ],
				[
                    'class' => yii\grid\DataColumn::className(),
                    'attribute' => 'status',
					'label'=>'Status',
                    'value' => function ($model) {
                        if ($model->getRole()->one()->id==Role::VOLUNTEER || $model->getRole()->one()->id==Role::COMPANY) {
							if($model->status==0){								
								return Html::a("Tidak Aktif",['user-to-aktif','id'=>$model->id],["class" => "btn btn-danger btn-change-aktif", "title" => "Tidak aktif"]);
							}else{
								return Html::a("Aktif",['user-to-nonaktif','id'=>$model->id],["class" => "btn btn-success btn-change-nonaktif", "title" => "Aktif"]);
							}
                        } else {
                            return '';
                        }
                    },
					'contentOptions' => ['nowrap' => 'nowrap', 'style' => 'text-align:center;width:140px'],
                    'format' => 'raw',
                ],
            ],
        ]); ?>
        <?php \yii\widgets\Pjax::end() ?>
    </div>
</div>
