<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "artikel".
 *
 * @property integer $id
 * @property string $judul
 * @property string $isi_artikel
 * @property string $create_at
 * @property string $update_at
 * @property string $aliasModel
 */
abstract class Artikel extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'artikel';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['judul', 'create_at'], 'required'],
            [['isi_artikel'], 'string'],
            [['create_at', 'update_at'], 'safe'],
            [['judul'], 'string', 'max' => 250]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'judul' => 'Judul',
            'isi_artikel' => 'Isi Artikel',
            'create_at' => 'Create At',
            'update_at' => 'Update At',
        ];
    }




}
