<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "user".
 *
 * @property integer $id
 * @property string $username
 * @property string $password
 * @property string $email
 * @property string $nama_lengkap
 * @property string $tempat_lahir
 * @property string $tanggal_lahir
 * @property string $alamat_lengkap
 * @property string $jenis_kelamin
 * @property string $no_telp
 * @property string $no_identitas
 * @property string $foto
 * @property integer $role_id
 * @property integer $status
 * @property string $last_login
 * @property string $last_logout
 * @property string $created_at
 * @property string $updated_at
 * @property integer $is_deleted
 *
 * @property \common\models\Event[] $events
 * @property \common\models\Event[] $events0
 * @property \common\models\EventVolunteer[] $eventVolunteers
 * @property \common\models\News[] $news
 * @property \common\models\News[] $news0
 * @property \common\models\Role $role
 * @property string $aliasModel
 */
abstract class User extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'user';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
        //    [['username', 'password', 'email', 'role_id'], 'required'],
            [['tanggal_lahir', 'last_login', 'last_logout', 'created_at', 'updated_at'], 'safe'],
            [['role_id', 'status', 'is_deleted'], 'integer'],
            [['username', 'password', 'email', 'nama_lengkap', 'tempat_lahir', 'jenis_kelamin', 'no_telp', 'no_identitas'], 'string', 'max' => 100],
            [['alamat_lengkap', 'foto'], 'string', 'max' => 200],
            [['role_id'], 'exist', 'skipOnError' => true, 'targetClass' => \common\models\Role::className(), 'targetAttribute' => ['role_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'username' => 'Username',
            'password' => 'Password',
            'email' => 'Email',
            'nama_lengkap' => 'Nama Lengkap',
            'tempat_lahir' => 'Tempat Lahir',
            'tanggal_lahir' => 'Tanggal Lahir',
            'alamat_lengkap' => 'Alamat Lengkap',
            'jenis_kelamin' => 'Jenis Kelamin',
            'no_telp' => 'No Telp',
            'no_identitas' => 'No Identitas',
            'foto' => 'Foto',
            'role_id' => 'Role ID',
            'status' => 'Status',
            'last_login' => 'Last Login',
            'last_logout' => 'Last Logout',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'is_deleted' => 'Is Deleted',
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return array_merge(parent::attributeHints(), [
            'status' => '0 = tidak aktif,1 = aktif',
            'is_deleted' => '0 = akun aktif,1 = akun di hapus',
        ]);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEvents()
    {
        return $this->hasMany(\common\models\Event::className(), ['user_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEvents0()
    {
        return $this->hasMany(\common\models\Event::className(), ['created_by' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEventVolunteers()
    {
        return $this->hasMany(\common\models\EventVolunteer::className(), ['user_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNews()
    {
        return $this->hasMany(\common\models\News::className(), ['created_by' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNews0()
    {
        return $this->hasMany(\common\models\News::className(), ['created_by' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getRole()
    {
        return $this->hasOne(\common\models\Role::className(), ['id' => 'role_id']);
    }




}
